
13. Printing statistics.

=== vm ===

   Number of wires:                153
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                162
     $_ANDNOT_                      54
     $_AND_                          3
     $_MUX_                         12
     $_NAND_                         3
     $_NOR_                          7
     $_NOT_                          3
     $_ORNOT_                       14
     $_OR_                          53
     sky130_fd_sc_hd__dfxtp_4       13

