
9. Printing statistics.

=== vm ===

   Number of wires:                143
   Number of wire bits:            159
   Number of public wires:           7
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     $_ANDNOT_                      54
     $_AND_                          3
     $_DFF_P_                        8
     $_MUX_                          2
     $_NAND_                         3
     $_NOR_                          7
     $_NOT_                          3
     $_ORNOT_                       14
     $_OR_                          53
     $_SDFFE_PP0P_                   5

